SUBI X28, X28, #64
ADDI X19, X28, #0
ADDI X20, X31, #7
BL 172
BL 163
ADDI X28, X28, #64
HALT
SUBI X28, X28, #48
STUR X29, [X28, #0]
STUR X30, [X28, #8]
STUR X19, [X28, #16]
STUR X1, [X28, #24]
STUR X2, [X28, #32]
STUR X3, [X28, #40]
B 20
B 33
LDUR X10, [X28, #24]
ADDI X10, X10, #1
STUR X10, [X28, #24]
LDUR X10, [X28, #24]
LDUR X11, [X28, #32]
SUBS X31, X10, #0
B 355
LDUR X10, [X28, #24]
LSL X12, X10, #3
ADD X11, X31, #0
ADD X18, X11, #0
LDUR X14, [X18, #0]
LDUR X9, [X28, #40]
SUBS X31, X14, #0
B 105
B 17
LDUR X4, [X28, #24]
LDUR X30, [X28, #8]
LDUR X29, [X28, #0]
ADDI X28, X28, #48
BR X30
SUBI X28, X28, #48
STUR X29, [X28, #0]
STUR X30, [X28, #8]
STUR X19, [X28, #16]
STUR X1, [X28, #24]
STUR X2, [X28, #32]
STUR X3, [X28, #40]
B 50
B 62
LDUR X8, [X28, #24]
SUBI X8, X8, #1
STUR X8, [X28, #24]
LDUR X8, [X28, #24]
LDUR X1, [X28, #32]
SUBS X31, X8, #0
B 354
LDUR X8, [X28, #24]
LSL X6, X8, #3
ADD X7, X19, #0
LDUR X14, [X7, #0]
LDUR X9, [X28, #40]
SUBS X31, X14, #0
B 135
B 47
LDUR X4, [X28, #24]
LDUR X30, [X28, #8]
LDUR X29, [X28, #0]
ADDI X28, X28, #48
BR X30
STUR X19, [X28, #16]
STUR X1, [X28, #24]
STUR X2, [X28, #32]
LDUR X10, [X28, #24]
LSL X10, X10, #3
ADD X11, X31, #0
ADD X13, X11, #0
LDUR X10, [X28, #32]
LSL X10, X10, #3
ADD X11, X31, #0
ADD X14, X11, #0
LDUR X15, [X13, #0]
LDUR X12, [X14, #0]
STUR X12, [X13, #0]
STUR X15, [X14, #0]
BR X30
SUBI X28, X28, #48
STUR X30, [X28, #0]
STUR X1, [X28, #8]
STUR X2, [X28, #16]
LDUR X10, [X28, #8]
LSL X10, X10, #3
ADD X10, X19, #0
STUR X10, [X28, #24]
LDUR X10, [X28, #8]
ADDI X10, X10, #1
STUR X10, [X28, #32]
LDUR X10, [X28, #16]
STUR X10, [X28, #40]
DUMP
ADDI X19, X31, #448
LDUR X0, [X28, #32]
LDUR X1, [X28, #40]
SUBS X31, X0, #0
B 849
LDUR X13, [X28, #24]
LDUR X3, [X13, #0]
LDUR X2, [X28, #16]
LDUR X1, [X28, #32]
ADD X0, X31, #0
BL 8
STUR X4, [X28, #32]
LDUR X13, [X28, #24]
LDUR X3, [X13, #0]
LDUR X2, [X28, #8]
LDUR X1, [X28, #40]
ADD X0, X19, #0
BL 38
STUR X4, [X28, #40]
LDUR X0, [X28, #32]
LDUR X1, [X28, #40]
SUBS X31, X0, #0
B 16776641
LDUR X2, [X28, #40]
LDUR X1, [X28, #32]
ADD X0, X31, #0
BL 67
LDUR X10, [X28, #40]
LDUR X11, [X28, #8]
SUBS X31, X10, #0
B 287
LDUR X2, [X28, #8]
LDUR X1, [X28, #40]
ADD X0, X31, #0
BL 67
LDUR X4, [X28, #40]
LDUR X30, [X28, #0]
ADDI X28, X28, #48
BR X30
SUBI X28, X28, #32
STUR X30, [X28, #0]
STUR X2, [X28, #8]
STUR X3, [X28, #16]
LDUR X9, [X28, #8]
LDUR X10, [X28, #16]
SUBS X31, X9, #0
B 697
LDUR X2, [X28, #16]
LDUR X1, [X28, #8]
ADD X0, X31, #0
BL 83
STUR X4, [X28, #24]
LDUR X21, [X28, #24]
LDUR X0, [X28, #24]
SUBI X3, X21, #1
LDUR X2, [X28, #8]
ADD X1, X31, #0
BL 136
LDUR X21, [X28, #24]
ADDI X2, X21, #1
ADD X1, X31, #0
LDUR X3, [X28, #16]
BL 136
LDUR X30, [X28, #0]
ADDI X28, X28, #32
BR X30
SUBI X28, X28, #8
STUR X30, [X28, #0]
ADD X3, X31, #0
ADD X2, X31, #0
ADD X1, X31, #0
BL 136
LDUR X30, [X28, #0]
ADDI X28, X28, #8
BR X30
ADDI X9, X31, #8
STUR X9, [X19, #0]
ADDI X9, X31, #7
STUR X9, [X19, #8]
ADDI X9, X31, #6
STUR X9, [X19, #16]
ADDI X9, X31, #5
STUR X9, [X19, #24]
ADDI X9, X31, #4
STUR X9, [X19, #32]
ADDI X9, X31, #3
STUR X9, [X19, #40]
ADDI X9, X31, #2
STUR X9, [X19, #48]
ADDI X9, X31, #1
STUR X9, [X19, #56]
BR X30
